<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="mansi logo.png" class="logo">
          <img src="mansi logo.png" alt="logo pic">
        </a>
        <span></span>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="Skills.html">Recent</a></li>
          <li><a href="Clients.png">Clients</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="Say hi.png" class="hi"><strong>Say Hi!</strong></a>
      </nav>
    </section>

    <div class="content">
      <div class="image">
        <img src="Contact me.png" alt="My Photo">
      </div>
      <span></span>
      <div class="main-text">
        <h1>Contact Me:</h1>
        <p style="font-size:20px;">Email: mansisingla31215@gmail.com</p>
        <a  style="font-size:25px;" href="#" class="resume-btn">9812343109</a>
      </div>
    </div>
  </body>
</html>