<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="mansi logo.png" class="logo">
          <img src="mansi logo.png" alt="logo pic">
        </a>
        <span></span>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="Clients.png">Clients</a></li>
          <li><a href="Contact me.png">Contact</a></li>
        </ul>
        <a href="Say hi.png" class="hi"><strong>Say Hi!</strong></a>
      </nav>
    </section>

        <img class="cont" src="mansi logo.png" alt="logo pic">
  </body>
</html>